<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box;
        }

        .wrap{
            height:800px;
            width: 1000px;
            margin: auto;
        }
        
        /*자손 div width: 100%*/
        .wrap>div{
            width: 100%;
        }

        #header, #footer{
            height: 20%;
        }

        #menubar{
            height: 5%;
        }

        #content{
            height: 55%;
        }

        #header>div, #content>div{
            height:100%;
            float: left;
            
        }

        /*여기서 쪼르르르만 붙으니까 영역마다 width %로 설정*/

        #header_1, #content_1{
            width: 20%;
        }

        #header_2, #content_2{
            width: 55%;
        }

        #header_3, #content_3{
            width: 25%;
        }

      

    </style>
</head>
<body>

    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>

        <div id="menubar"></div>

        <div id="content">

            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>

        <div id="footer"></div>
    </div>
    
</body>
</html>