<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,form{
            box-sizing: border-box;
        }
    
        #header_2{
            width: 600px;
            height: 130px;
            position: relative; 
        }

     
        #search_form{
            width: 80%;
            height: 20%;
            position: absolute;
            margin: auto;
        
        }

        
        #search_form>div{
            height: 100%;
            float: left;
        }
      
        #search_btn{
            width: 20%;
        }

        #search_input{
            width: 80%;
        }

        #search_form input{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="header_2">
        <form action="search.do" id="search_form">
            <div id="search_input">
                <input type="search" >
            </div>
            <div id="search_btn">
                <input type="button" value="검색">
            </div>
        </form>
    </div>
</body>
</html>