<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border: 2px solid red; 
            box-sizing: border-box;
        }
        #menubar{
          
            width: 1000px;
            height: 40px;
        }
        
        #navi{
            
             list-style-type: none;
             margin: 0px;
             padding: 0px; 
             height: 100%;   
        }

        #navi>li{
        
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
            
        }

      
        #navi a{
    
            text-decoration: none;
            color: red;
            font-size: 12px;
            width: 100%;
            height: 100%;
            line-height: 35px; 
         
        }



        #navi a:hover{
            font-weight: 800;
            font-size: 26px;
        }

        #navi>li>ul{
            padding: 0px; 
            list-style-type: none;
            display: none;
        }

   
        #navi>li>ul a{
            line-height: 30px;
            font-size: 15x;
            box-sizing: border-box;
        }
        #navi>li>ul a:hover{
            font-size: 15px;
        }

        #navi>li>a:hover+ul{
            display:block;
        }
   
        #navi>li>ul:hover{
            display:block;
        }


        #navi>ul{
        padding:0px;

        }

    </style>
</head>
<body>
    
   
    <div id="menubar">
        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>
            <li><a href="">Frontend</a> </li>
            <li><a href="">Server</a>
             
                
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">Ajax</a></li>
                </ul>

            </li>

            <li><a href="">Framework</a>
            </li>
        </ul>
    </div>
</body>
</html>