<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }

        .wrap{
            height:800px;
            width: 1000px;
            margin: auto;
        }
        
 
        .wrap>div{
            width: 100%;
        }

        #header, #footer{
            height: 20%;
        }

        #menubar{
            height: 5%;
        }

        #content{
            height: 55%;
        }

        #header>div, #content>div{
            height:100%;
            float: left;
            
        }


        #header_1, #content_1{
            width: 20%;
        }

        #header_2, #content_2{
            width: 55%;
        }

        #header_3, #content_3{
            width: 25%;
        }


        /*여기까지 메인*/


        /*검색창*/

   
        #header_2{
           
            position: relative; 
        
        }

        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            right: 10px;
            left: 10px;
            top: 10px;
            bottom: 10px;
        }
   
    

        
        #search_form>div{
            height: 100%;
            float: left;
        }
      
        #search_btn{
            width: 20%;
        }

        #search_input{
            width: 80%;
        }

        #search_form input{
            width: 100%;
            height: 100%;
        }
        


        /*로그인폼*/

        
        #login_form{
            width: 100%;
            height: 30%;
        }
     
        #login_form>*{
            width: 100%;
        }

      
        #login_form_input{
            height: 70%;
        }
        #login_form_etc{
            height: 30%;
            text-align: center;
        }
        #login_form_etc>a{
            color: black;
         
            font-size: 10px;
            text-decoration: none;
            vertical-align: middle;
            margin: 15px;
        }

        #login_form_input>*{
          
            float: left;
            height: 100%;
        }
   
        #login_input{
            width: 75%;
        }
        #login_btn{
            width: 25%;
        }

        #login_input>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #login_btn>button{
            width: 100%;
            height: 100%;
        }










        /*푸터영역*/


            div{
            
            box-sizing: border-box;
        }

        #footer{ 
            width: 1000px;
            height: 150px;
        }
        #footer>div{
            width: 100%;
        }
        #footer_1{
            height: 20%;
        }
        #footer_2{
            height: 80%;
        }

        #footer_2>p{
        
            width: 100%;
            box-sizing: border-box;
            font-size: 12px;
            margin: 0;
        }

        #p1{
            height: 80%;
            padding: 5px 15px; 
        }
        #p2{
            height: 20%;
            text-align: center; 
        }

        #footer_1>a{

            color: black;
            font-weight: 300;
            margin: 10px;
            text-decoration: none;
        }

     

        /*메뉴바*/

        
        div{
            border: 1px solid red; 
            box-sizing: border-box;
        }
        #menubar{
          
            width: 1000px;
            height: 40px;
        }
        
        #navi{
            
             list-style-type: none;
             margin: 0px;
             padding: 0px; 
             height: 100%;   
        }

        #navi>li{
        
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
            
        }

      
        #navi a{
    
            text-decoration: none;
            color: red;
            font-size: 12px;
            width: 100%;
            height: 100%;
            line-height: 40px; 
            font-weight: 700;
         
        }



        #navi a:hover{
            font-weight: 800;
            font-size: 26px;
        }

        #navi>li>ul{
            padding: 0px; 
            list-style-type: none;
            display: none;
        }

   
        #navi>li>ul a{
            line-height: 30px;
            font-size: 18x;
         
        }

        #navi>li>ul a:hover{
            font-size: 18px;
        }

        #navi>li>a:hover+ul{
            display:block;
        }
   
        #navi>li>ul:hover{
            display:block;
        }


        #navi>ul{
        padding:0px;

        }
      

    </style>
</head>
<body>

    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <img src="kh_logo.jpg" alt="로고사진입니다"> 

            </div>
            <div id="header_2">

                <form action="search.do" id="search_form">
                    <div id="search_input">
                        <input type="search" >
                    </div>
                    <div id="search_btn">
                        <input type="button" value="검색">
                    </div>
                </form>



            </div>
            <div id="header_3"></div>
        </div>

        <div id="menubar">

            <ul id="navi">
                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
                <li><a href="">Frontend</a> </li>
                <li><a href="">Server</a>
                 
                    
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">Ajax</a></li>
                    </ul>
    
                </li>
    
                <li><a href="">Framework</a>
                </li>
            </ul>



        </div>

        <div id="content">

            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">


                <div id="login_form">
          
                    <form action="" id="login_form_input">
                        <div id="login_input">
                            <input type="text" name="userId" placeholder="아이디 입력" required><br>
                            <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                        </div>
                        <div id="login_btn">
                            <button type="submit">로그인</button>
                        </div>
                    </form>
                    
        
                    <div id="login_form_etc">
                        <a href="">회원가입</a> 
                        <a href="">ID/PWD 찾기</a>
                    </div>
                </div>











            </div>
        </div>

        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인정보취급방침</a> | 
                <a href="">인재채용</a> |
                <a href="">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F
                    종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
                </p>
                <p id="p2">
                    Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
                </p>


        </div>
    </div>
    
</body>
</html>