<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,form{
            box-sizing: border-box;
        }
        
        #content_3{
            width: 300px;
            height: 600px;
        }


        #login_form{
            width: 100%;
            height: 30%;
        }
     
        #login_form>*{
            width: 100%;
        }

      
        #login_form_input{
            height: 70%;
        }
        #login_form_etc{
            height: 30%;
            text-align: center;
        }
        #login_form_etc>a{
            color: black;
         
            font-size: 10px;
            text-decoration: none;
            vertical-align: middle;
            margin: 15px;
        }

        #login_form_input>*{
          
            float: left;
            height: 100%;
        }
   
        #login_input{
            width: 75%;
        }
        #login_btn{
            width: 25%;
        }

        #login_input>input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #login_btn>button{
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
    <div id="content_3">
        <div id="login_form">
          
            <form action="" id="login_form_input">
                <div id="login_input">
                    <input type="text" name="userId" placeholder="아이디 입력" required><br>
                    <input type="password" name="userPwd" placeholder="비밀번호 입력" required>
                </div>
                <div id="login_btn">
                    <button type="submit">로그인</button>
                </div>
            </form>
            

            <div id="login_form_etc">
                <a href="">회원가입</a> 
                <a href="">ID/PWD 찾기</a>
            </div>
        </div>
    </div>

</body>
</html>